# vim: set syntax=config:

interface={HOST_INTERFACE}
hw_mode=a
channel={CHANNEL}
ieee80211d=1
country_code={COUNTRY_CODE}
ieee80211n=1
ieee80211ac=1
wmm_enabled=1

ssid={SSID}
ignore_broadcast_ssid=1
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase={PWD}

bridge={BRIDGE_INTERFACE}
