# vim: set syntax=config:

interface={HOST_INTERFACE}
hw_mode=g
channel={CHANNEL}
ieee80211n=1
country_code={COUNTRY_CODE}

macaddr_acl=0
wmm_enabled=1

ssid={SSID}
ignore_broadcast_ssid=1
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase={PWD}

bridge={BRIDGE_INTERFACE}
